Linha 1: [('AP', '('), ('NUM', '2.5'), ('NUM', '2.5'), ('OP', '+'), ('FP', ')')]
Linha 2: [('AP', '('), ('NUM', '100'), ('NUM', '10'), ('OP', '/'), ('FP', ')')]
Linha 3: [('AP', '('), ('NUM', '7'), ('NUM', '2'), ('OP', '//'), ('FP', ')')]
Linha 4: [('AP', '('), ('NUM', '7'), ('NUM', '2'), ('OP', '%'), ('FP', ')')]
Linha 5: [('AP', '('), ('NUM', '3'), ('NUM', '3'), ('OP', '^'), ('FP', ')')]
Linha 6: [('AP', '('), ('NUM', '55.5'), ('VAR', 'MEM'), ('FP', ')')]
Linha 7: [('AP', '('), ('VAR', 'MEM'), ('FP', ')')]
Linha 8: [('AP', '('), ('NUM', '2'), ('CMD', 'RES'), ('FP', ')')]
Linha 9: [('AP', '('), ('AP', '('), ('AP', '('), ('VAR', 'MEM'), ('NUM', '0.5'), ('OP', '-'), ('FP', ')'), ('NUM', '2'), ('OP', '*'), ('FP', ')'), ('NUM', '10'), ('OP', '-'), ('FP', ')')]
Linha 10: [('AP', '('), ('AP', '('), ('NUM', '10'), ('NUM', '2'), ('OP', '/'), ('FP', ')'), ('AP', '('), ('NUM', '3'), ('NUM', '1'), ('OP', '+'), ('FP', ')'), ('OP', '*'), ('FP', ')')]
Linha 11: [('AP', '('), ('NUM', '10'), ('NUM', '10'), ('OP', '+'), ('FP', ')')]
