Linha 1: [('AP', '('), ('NUM', '3.14'), ('NUM', '2.0'), ('OP', '+'), ('FP', ')')]
Linha 2: [('AP', '('), ('NUM', '5.0'), ('VAR', 'MEM'), ('FP', ')')]
Linha 3: [('AP', '('), ('AP', '('), ('NUM', '2'), ('NUM', '3'), ('OP', '*'), ('FP', ')'), ('AP', '('), ('NUM', '4'), ('NUM', '5'), ('OP', '*'), ('FP', ')'), ('OP', '/'), ('FP', ')')]
Linha 4: [('AP', '('), ('VAR', 'MEM'), ('FP', ')')]
Linha 5: [('AP', '('), ('NUM', '2'), ('CMD', 'RES'), ('FP', ')')]
Linha 6: [('AP', '('), ('NUM', '10'), ('NUM', '2'), ('OP', '//'), ('FP', ')')]
Linha 7: [('AP', '('), ('NUM', '10'), ('NUM', '3'), ('OP', '%'), ('FP', ')')]
Linha 8: [('AP', '('), ('NUM', '2'), ('NUM', '4'), ('OP', '^'), ('FP', ')')]
Linha 9: [('AP', '('), ('NUM', '10.5'), ('NUM', '2.5'), ('OP', '-'), ('FP', ')')]
Linha 10: [('AP', '('), ('NUM', '1'), ('CMD', 'RES'), ('FP', ')')]
