Linha 1: [('AP', '('), ('AP', '('), ('NUM', '4.0'), ('NUM', '2.0'), ('OP', '*'), ('FP', ')'), ('AP', '('), ('NUM', '3'), ('NUM', '1'), ('OP', '+'), ('FP', ')'), ('OP', '+'), ('FP', ')')]
Linha 2: [('AP', '('), ('AP', '('), ('NUM', '10'), ('NUM', '4'), ('OP', '/'), ('FP', ')'), ('AP', '('), ('NUM', '2.0'), ('NUM', '1.0'), ('OP', '-'), ('FP', ')'), ('OP', '*'), ('FP', ')')]
Linha 3: [('AP', '('), ('AP', '('), ('NUM', '8'), ('NUM', '3'), ('OP', '//'), ('FP', ')'), ('AP', '('), ('NUM', '2'), ('NUM', '1'), ('OP', '+'), ('FP', ')'), ('OP', '-'), ('FP', ')')]
Linha 4: [('AP', '('), ('AP', '('), ('NUM', '5'), ('NUM', '2'), ('OP', '%'), ('FP', ')'), ('AP', '('), ('NUM', '1.5'), ('NUM', '3.0'), ('OP', '*'), ('FP', ')'), ('OP', '+'), ('FP', ')')]
Linha 5: [('AP', '('), ('AP', '('), ('NUM', '3.0'), ('NUM', '4'), ('OP', '^'), ('FP', ')'), ('AP', '('), ('NUM', '5.0'), ('NUM', '2.0'), ('OP', '+'), ('FP', ')'), ('OP', '/'), ('FP', ')')]
Linha 6: [('AP', '('), ('AP', '('), ('NUM', '2'), ('CMD', 'RES'), ('FP', ')'), ('VAR', 'CALC'), ('FP', ')')]
Linha 7: [('AP', '('), ('AP', '('), ('VAR', 'CALC'), ('FP', ')'), ('AP', '('), ('NUM', '3.0'), ('NUM', '2.0'), ('OP', '-'), ('FP', ')'), ('OP', '+'), ('FP', ')')]
Linha 8: [('AP', '('), ('AP', '('), ('NUM', '1'), ('CMD', 'RES'), ('FP', ')'), ('AP', '('), ('NUM', '4'), ('NUM', '2'), ('OP', '^'), ('FP', ')'), ('OP', '*'), ('FP', ')')]
Linha 9: [('AP', '('), ('AP', '('), ('AP', '('), ('NUM', '3.0'), ('NUM', '2.0'), ('OP', '+'), ('FP', ')'), ('AP', '('), ('NUM', '4'), ('NUM', '1'), ('OP', '-'), ('FP', ')'), ('OP', '*'), ('FP', ')'), ('AP', '('), ('NUM', '2'), ('NUM', '1'), ('OP', '+'), ('FP', ')'), ('OP', '/'), ('FP', ')')]
Linha 10: [('AP', '('), ('AP', '('), ('NUM', '2'), ('CMD', 'RES'), ('FP', ')'), ('AP', '('), ('NUM', '5'), ('NUM', '3'), ('OP', '%'), ('FP', ')'), ('OP', '-'), ('FP', ')')]
